<!DOCTYPE html>
<html lang="ko">
    <head>
            <meta charset="UTF-8">
            <meta name="viewport">
            <title>유민송게임추천</title>
            
            <style>
              a {
                 color: rgb(255, 255, 255);        
                 text-decoration: none; 
                }
                a:visited {
                  color: rgb(255, 255, 255);         
                 }
              .icon_box{
                margin: 0 15px;
                display: inline-block;
              text-align: center;
              margin-top: 50px;
              margin-bottom: 20px;
              border-radius: 20px;
              width: 8vw;
              height: 24vh;
              background-color: rgb(158, 158, 158);
              vertical-align: top
              
              }
              .name{
                font-size: 24px;
                margin-top: auto;
                margin: 20px;
              }
              .title{
              
              margin-top: 50px;
              border-radius: 400px;
              width: 100vw;
              height: auto;
              background-color: rgb(203, 203, 207);
              }.minsong{
                text-align: center;
                font-size: 24px;
              }
              .header{
                background-color: black;
                border-radius: 15px;
                top:0;
                left: 0;
                width: 5%;
                font-size: 24px;
                margin-top: auto;
                margin: 20px;
                text-align: center;
              } 
            </style>
            
    </head>
    <body>
      <header class="header"><a href="./presnt.html">뒤로가기</a></header>
      <div class="title">
        <h1 class="minsong">유민송게임추천</h1>
      </div>
      <div class="icon_box">
        <div class="name">몬스터헌터 <br>와일즈</div>
        <a href="./MHWS/mhws.html" target="_blank"><img id ="mhwicon"src="./image/mhwsicon.png"style="width: auto;height: 10vh;"></a>
      </div>
      <div class="icon_box">
        <div class="name">워프레임<br></div>
        <a href="./MHWS/warframe.html" target="_blank"><img id ="warframeicon"src="./image/warframeicon.png"style="width: auto;height: 10vh;"></a>
      </div>
    </body>
</html> 